<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Conexão Campo-Cidade</title>
  <link rel="stylesheet" href="style.css" />
  <script src="https://cdn.jsdelivr.net/npm/p5@1.9.0/lib/p5.min.js"></script>
  <script src="sketch.js" defer></script>
</head>
<body>
  <main>
    <h1>Conexão Campo-Cidade</h1>
    <p>Use as setas ← → para mover o caminhão e entregue produtos para a cidade!</p>
    <div id="game-container"></div>
  </main>
</body>
</html>